{
  "app": {
    "bundleName": "io.github.storytold.photocraft.hmos",
    "vendor": "photocraft-hmos",
    "versionCode": 1,
    "versionName": "0.3.0-hmos.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
